# Operator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/nxt/xpengb/operator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxt/xpengb/operator/app/: AtyContainer.kt  Constant.kt  OperatorApp.kt
app/src/main/java/com/nxt/xpengb/operator/http/: ApiFactory.java  BaseAppResponse.java  BaseWeatherResponse.java  RetrofitManager.java
app/src/main/java/com/nxt/xpengb/operator/http/api/: AppController.java  WeatherController.java
app/src/main/java/com/nxt/xpengb/operator/location/: LocationClient.java  LocationLastKnownOnSubscribe.java  LocationOnSubscribe.java  LocationSubscriber.java  RxLocation.java
app/src/main/java/com/nxt/xpengb/operator/model/: Batch.java  FarmWork.java  FarmingAdd.java  HeWeather.java  HeWeather6.java  OrderStatus.java  TimeLineModel.java  WeatherBean.java
app/src/main/java/com/nxt/xpengb/operator/ui/: FarmingAddActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  MainListFragment.java  RefreshFragment.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/nxt/xpengb/operator/ui/adapter/: DividerGridItemDecoration.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nxt/xpengb/operator/util/: DateTimeUtils.java  FileUtil.java  NetUtils.java  SPUtil.java  SettingsUtil.java  SimpleSubscriber.java  VectorDrawableUtils.java  WeatherUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/nxt/xpengb/operator/widget/timelineview/: ChartView.java  LineType.java  TimelineView.java  WeatherChartView.java
app/src/main/res/anim/: welcome_btn_enter.xml
app/src/main/res/drawable/: btn_bg.xml  button_bg_primary.xml  et_bg_account.xml  et_bg_password.xml  ic_marker.xml
app/src/main/res/layout/: activity_farming_add.xml  activity_guide.xml  activity_login.xml  activity_splash.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  fragment_refresh.xml  item_image.xml  item_photo_view.xml  item_timeline.xml  nav_header_main.xml  view_guide_one.xml  view_guide_three.xml  view_guide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nxt/xpengb/operator/: ExampleUnitTest.kt
xpengb/: build.gradle
xpengb/src/androidTest/java/com/nxt/xpengb/: ExampleInstrumentedTest.java
xpengb/src/main/: AndroidManifest.xml
xpengb/src/main/java/com/nxt/xpengb/common/agentweb/: AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorView.java  BaseJsEntraceAccess.java  BaseProgressSpec.java  ChromeClientCallbackManager.java  ChromeClientProgress.java  CloseUtils.java  DefaultChromeClient.java  DefaultDownLoaderImpl.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DownLoadTask.java  EventHandlerImpl.java  FileParcel.java  FileUpLoadChooserImpl.java  FileUploadPop.java  HookManager.java  IEventHandler.java  IFileUploadChooser.java  ILoader.java  IndicatorController.java  IndicatorHandler.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsEntraceAccess.java  JsEntraceAccessImpl.java  JsInterfaceHolder.java  JsInterfaceHolderImpl.java  JsInterfaceObjectException.java  LayoutParamsOffer.java  LoaderImpl.java  LogUtils.java  (+21 more)
xpengb/src/main/java/com/nxt/xpengb/common/base/: AgentWebActivity.kt  AgentWebFragment.kt  BaseActivity.kt  BaseFragment.kt  LazyLoadFragment.kt
xpengb/src/main/java/com/nxt/xpengb/common/base/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
xpengb/src/main/java/com/nxt/xpengb/common/domain/: LzyResponse.java  SimpleResponse.java
xpengb/src/main/java/com/nxt/xpengb/common/domain/model/: Login.kt  Weather.java
xpengb/src/main/java/com/nxt/xpengb/common/okgo/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
xpengb/src/main/java/com/nxt/xpengb/common/receiver/: NetWorkBroadcastReceiver.kt
xpengb/src/main/java/com/nxt/xpengb/common/refresh/: SmartRefreshLayout.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/api/: DefaultRefreshFooterCreater.java  DefaultRefreshHeaderCreater.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  RefreshLayoutHook.java  RefreshLayoutHookFooter.java  RefreshLayoutHookHeader.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/footer/: BallPulseFooter.java  ClassicsFooter.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java
xpengb/src/main/java/com/nxt/xpengb/common/refresh/impl/: RefreshBottomWrapper.java  RefreshContentWrapper.java  RefreshHeaderWrapper.java  RefreshLayoutFooterHooker.java  RefreshLayoutHeaderHooker.java  RefreshLayoutHooker.java
xpengb/src/main/java/com/nxt/xpengb/common/utils/: ACache.java  CommonUtils.java  ConstUtils.java  SharePrefHelper.java  SizeUtils.java  TimeUtils.java
xpengb/src/main/java/com/nxt/xpengb/common/widget/: CircleImageView.java  NoNetWorkNotice.kt
xpengb/src/main/res/layout/: activity_picture.xml  activity_web.xml  fixed_bottom_navigation_item.xml  layout_picture_page.xml  no_net_worke_layout.xml  tool_bar.xml
xpengb/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
