// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    leakcanary_version = "1.5.1"
    greendao_version = "3.2.2"
    anko_version = "0.10.0"
    support_version = "25.4.0"
    constraintLayout_version = "1.0.2"
    okgo_version = "2.1.4"
    logger_version = "1.15"
    gson_version = "2.2.4"
    glide_version = "3.7.0"
    eventbus_version = "3.0.0"
    pickerview_version = "3.2.5"
}
